c                              
                               
                           
    
                                
                              
                              b
a      +                !     
                              
                              
                             
                              
                              
                              
                              
                   1          
                              
                              
                              
                              
                              
                              
                              
           2                  
                              
                              
         3                     
                              
                              
                              
           _          4       
                              
                             
                              
                      - 2     
                              
                              
                               
          1                   
                               
                      @       
                              
                   
                    (    ) 
d                     []  
                             
                              
                              
                              
                                                           
                               
                              
                              