8





5     +                 !     6
                         
                 w       
                         
                        
                          
      g                    
                           
            l          k 
                   q    
                         
        q                 
                         
                   f     
                         
      d                  
                    w    
                         
                  j                              
                         
                        
      s                  
                        
                         
         w               
                 h       
                         
     a            q      
                         
                         
                         
             @           
                        
                         
7